# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Giovanni Sora <g.sora@kheper.it>, 2017.
# giovanni <g.sora@tiscali.it>, 2017, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-06 02:13+0000\n"
"PO-Revision-Date: 2023-02-28 16:10+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: libdiscover/appstream/AppStreamUtils.cpp:91
#, kde-format
msgid "Proprietary"
msgstr "Proprietari"

#: libdiscover/appstream/AppStreamUtils.cpp:93
#, kde-format
msgid "Public Domain"
msgstr "Dominio Public"

#: libdiscover/appstream/AppStreamUtils.cpp:99
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:326
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:296
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:359
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:385
#: libdiscover/UpdateModel/UpdateModel.cpp:118
#: libdiscover/UpdateModel/UpdateModel.cpp:329
#, kde-format
msgid "Unknown"
msgstr "Incognite"

#: libdiscover/appstream/AppStreamUtils.cpp:173
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content suitable for everyone"
msgid "All Audiences"
msgstr "Omne audientias"

#: libdiscover/appstream/AppStreamUtils.cpp:176
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content with relatively benign themes only unsuitable for very young "
"children, such as minor cartoon violence or mild profanity"
msgid "Mild Content"
msgstr "Contento blande"

#: libdiscover/appstream/AppStreamUtils.cpp:179
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content with some intense themes, such as somewhat realistic violence, "
"references to sexuality, or adult profanity"
msgid "Moderate Content"
msgstr "Contento moderate"

#: libdiscover/appstream/AppStreamUtils.cpp:182
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"mature content that could be quite objectionable or unsuitable for young "
"audiences, such as realistic graphic violence, extreme profanity or nudity, "
"or glorification of drug use"
msgid "Intense Content"
msgstr "Contento intense"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:174
#, kde-format
msgid "Error while fetching reviews: %1"
msgstr "error durante que on cercava revisiones: %1"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:226
#, kde-format
msgid "Error while submitting usefulness: %1"
msgstr "Error durante que il submitteva applicabilitate: %1"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:283
#, kde-format
msgid "Error while submitting review: %1"
msgstr "Error durante que il submitteva revision: %1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Dummy Category"
msgstr "Categoria ficte"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:11
#, kde-format
msgctxt "Category"
msgid "dummy"
msgstr "ficte"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:18
#, kde-format
msgctxt "Category"
msgid "dummy addons"
msgstr "adjuncte ficte"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:26
#, kde-format
msgctxt "Category"
msgid "dummy 1"
msgstr "ficte 1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:33
#, kde-format
msgctxt "Category"
msgid "dummy with stuff"
msgstr "ficte con cosa"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:40
#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:55
#, kde-format
msgctxt "Category"
msgid "dummy 2.1"
msgstr "ficte 2.1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:48
#, kde-format
msgctxt "Category"
msgid "dummy with quite some stuff"
msgstr "ficte con quasi alcun cosa"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:64
#, kde-format
msgctxt "Category"
msgid "dummy 3"
msgstr "ficte 3"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:74
#, kde-format
msgctxt "Category"
msgid "dummy 4"
msgstr "ficte 4"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:5
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:5
#, kde-format
msgctxt "Category"
msgid "All Applications"
msgstr "Omne Applicationes"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:29
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:29
#, kde-format
msgctxt "Category"
msgid "Accessories"
msgstr "Accessorios"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:40
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:40
#, kde-format
msgctxt "Category"
msgid "Accessibility"
msgstr "Accessibilitate"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:51
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:51
#, kde-format
msgctxt "Category"
msgid "Developer Tools"
msgstr "Instrumentos de disveloppator"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:60
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:60
#, kde-format
msgctxt "Category"
msgid "Debugging"
msgstr "Cribrar"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:70
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:70
#, kde-format
msgctxt "Category"
msgid "Graphic Interface Design"
msgstr "Dessigno de interfacie graphice"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:79
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:79
#, kde-format
msgctxt "Category"
msgid "IDEs"
msgstr "IDEs"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:88
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:88
#, kde-format
msgctxt "Category"
msgid "Localization"
msgstr "Localisation"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:98
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:98
#, kde-format
msgctxt "Category"
msgid "Profiling"
msgstr "Profilar"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:107
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:107
#, kde-format
msgctxt "Category"
msgid "Web Development"
msgstr "Developpamento Web"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:120
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:119
#, kde-format
msgctxt "Category"
msgid "Education"
msgstr "Education"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:130
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:129
#, kde-format
msgctxt "Category"
msgid "Science and Engineering"
msgstr "Scientia e Ingenieria"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:139
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:138
#, kde-format
msgctxt "Category"
msgid "Astronomy"
msgstr "Astronomia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:147
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:146
#, kde-format
msgctxt "Category"
msgid "Biology"
msgstr "Biologia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:155
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:154
#, kde-format
msgctxt "Category"
msgid "Chemistry"
msgstr "Chimia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:164
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:163
#, kde-format
msgctxt "Category"
msgid "Computer Science and Robotics"
msgstr "Scientia de computator e robotica"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:175
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:174
#, kde-format
msgctxt "Category"
msgid "Electronics"
msgstr "Electronica"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:184
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:183
#, kde-format
msgctxt "Category"
msgid "Engineering"
msgstr "Ingenieria"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:193
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:192
#, kde-format
msgctxt "Category"
msgid "Geography"
msgstr "Geographia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:201
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:200
#, kde-format
msgctxt "Category"
msgid "Geology"
msgstr "Geologia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:210
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:209
#, kde-format
msgctxt "Category"
msgid "Mathematics"
msgstr "Mathematica"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:221
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:220
#, kde-format
msgctxt "Category"
msgid "Physics"
msgstr "Physica"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:232
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:231
#, kde-format
msgctxt "Category"
msgid "Games"
msgstr "Jocos"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:241
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:240
#, kde-format
msgctxt "Category"
msgid "Arcade"
msgstr "Arcade"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:250
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:249
#, kde-format
msgctxt "Category"
msgid "Board Games"
msgstr "Jocos de Tabula"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:259
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:258
#, kde-format
msgctxt "Category"
msgid "Card Games"
msgstr "Jocos de Cartas"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:268
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:267
#, kde-format
msgctxt "Category"
msgid "Puzzles"
msgstr "Puzzles"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:277
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:276
#, kde-format
msgctxt "Category"
msgid "Role Playing"
msgstr "Joco de rolo"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:286
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:285
#, kde-format
msgctxt "Category"
msgid "Simulation"
msgstr "Simulation"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:295
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:294
#, kde-format
msgctxt "Category"
msgid "Strategy"
msgstr "Strategia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:304
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:303
#, kde-format
msgctxt "Category"
msgid "Sports"
msgstr "Sports"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:313
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:312
#, kde-format
msgctxt "Category"
msgid "Action"
msgstr "Action"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:322
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:321
#, kde-format
msgctxt "Category"
msgid "Emulators"
msgstr "Emulatores"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:334
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:334
#, kde-format
msgctxt "Category"
msgid "Graphics"
msgstr "Graphiches"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:342
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:342
#, kde-format
msgctxt "Category"
msgid "3D"
msgstr "3D"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:350
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:350
#, kde-format
msgctxt "Category"
msgid "Drawing"
msgstr "Designo"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:362
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:362
#, kde-format
msgctxt "Category"
msgid "Painting and Editing"
msgstr "Picturar e editar"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:375
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:375
#, kde-format
msgctxt "Category"
msgid "Photography"
msgstr "Photographia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:384
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:384
#, kde-format
msgctxt "Category"
msgid "Publishing"
msgstr "Publicante"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:393
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:393
#, kde-format
msgctxt "Category"
msgid "Scanning and OCR"
msgstr "Scander e OCR"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:403
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:403
#, kde-format
msgctxt "Category"
msgid "Viewers"
msgstr "Spectatores"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:415
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:415
#, kde-format
msgctxt "Category"
msgid "Internet"
msgstr "Internet"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:423
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:423
#, kde-format
msgctxt "Category"
msgid "Chat"
msgstr "Conversation in directo"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:433
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:433
#, kde-format
msgctxt "Category"
msgid "File Sharing"
msgstr "Compartir de file"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:442
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:442
#, kde-format
msgctxt "Category"
msgid "Mail"
msgstr "Posta"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:451
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:451
#, kde-format
msgctxt "Category"
msgid "Web Browsers"
msgstr "Navigatores de web"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:463
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:463
#, kde-format
msgctxt "Category"
msgid "Multimedia"
msgstr "Multimedia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:472
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:472
#, kde-format
msgctxt "Category"
msgid "Audio and Video Editors"
msgstr "Editores de Audio e Video"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:481
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:481
#, kde-format
msgctxt "Category"
msgid "Audio Players"
msgstr "Reproductores audio"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:502
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:502
#, kde-format
msgctxt "Category"
msgid "Video Players"
msgstr "Reproductores Video"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:520
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:520
#, kde-format
msgctxt "Category"
msgid "CD and DVD"
msgstr "CD e DVD"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:532
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:532
#, kde-format
msgctxt "Category"
msgid "Office"
msgstr "Officio"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:542
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:542
#, kde-format
msgctxt "Category"
msgid "System Settings"
msgstr "Preferentias de systema"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:123
#, kde-format
msgctxt "user denotes this as user-scoped flatpak repo"
msgid "%1 (user)"
msgstr "%1 (usator)"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:704
#, kde-format
msgid "Local bundle"
msgstr "Fasce local"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1655
#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:671
#, kde-format
msgid "Malformed appstream url '%1'"
msgstr "Url de Appstream  '%1' malformate"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1759
#, kde-format
msgid "Failed to add source '%1': %2"
msgstr "Falleva a adder '%1':%2"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1879
#, kde-format
msgid "There are no Flatpak sources."
msgstr "Il ha nulle fontes de Flatpack"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1883
#, kde-format
msgid "Failed to load \"%1\" source"
msgstr "Falleva a cargar fonte '%1'"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:338
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>This application comes from \"%1\" (hosted at <link>%2</link>). Other "
"software in this repository will also be made be available in Discover when "
"the application is installed.</para>"
msgstr ""
"<para>Iste application veni ex \"%1\" (hospitate a <link>%2</link>). Altere "
"software in iste repositorio anque essera facite disponibile in Discover "
"quando le application es installate.</para>"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:433
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:441
#, kde-format
msgid "Retrieving size information"
msgstr "Recuperante information de grandor"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:435
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:443
#, kde-format
msgid "Unknown size"
msgstr "Grandor incognite"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:437
#, kde-format
msgctxt "@info app size"
msgid "%1 to download, %2 on disk"
msgstr "%1 de discargar, %2 sur disco"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:445
#, kde-format
msgctxt "@info app size"
msgid "%1 on disk"
msgstr "%1 sur disco"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:499
#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:468
#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:69
#, kde-format
msgid "Failed to start '%1': %2"
msgstr "Falleva a initiar '%1': %2"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:723
#, kde-format
msgid "All Files"
msgstr "Omne files"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:725
#, kde-format
msgid "Home"
msgstr "Domo o initio"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:727
#, kde-format
msgid "Downloads"
msgstr "Discargamentos"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:729
#, kde-format
msgid "Music"
msgstr "Musica"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:777
#, kde-format
msgid "Network Access"
msgstr "Accesso de rete"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:778
#, kde-format
msgid "Can access the internet"
msgstr "Pote acceder a internet"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:784
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:925
#, kde-format
msgid "Session Bus Access"
msgstr "Accesso de Bus de Session"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:785
#, kde-format
msgid "Access is granted to the entire Session Bus"
msgstr "Accesso es concedite al integre Bus de Session"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:790
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:936
#, kde-format
msgid "System Bus Access"
msgstr "Accesso de Bus de Systema"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:791
#, kde-format
msgid "Access is granted to the entire System Bus"
msgstr "Accesso es concedite al integre Bus de Systema"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:796
#, kde-format
msgid "Remote Login Access"
msgstr "Accesso de identification remote"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:797
#, kde-format
msgid "Can initiate remote login requests using the SSH protocol"
msgstr "Pote initiar accesso de identification remote usante le protocollo SSH"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:801
#, kde-format
msgid "Smart Card Access"
msgstr "Accesso de Carta Intelligente (Smart Card)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:802
#, kde-format
msgid "Can integrate and communicate with smart cards"
msgstr "Pote integrar e communicar con cartas intelligente"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:806
#, kde-format
msgid "Printer Access"
msgstr "Accesso de Imprimitor"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:807
#, kde-format
msgid "Can integrate and communicate with printers"
msgstr "Pote integrar e communicar con cartas imprimitores"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:811
#, kde-format
msgid "GPG Agent"
msgstr "Agente de GPG"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:812
#, kde-format
msgid ""
"Allows access to the GPG cryptography service, generally used for signing "
"and reading signed documents"
msgstr ""
"Permitte accesso al servicio de cryptographia GPG, generalmente usate per "
"signar e leger documentos signate"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:818
#, kde-format
msgid "Bluetooth Access"
msgstr "Accesso de Bluetooth"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:819
#, kde-format
msgid "Can integrate and communicate with Bluetooth devices"
msgstr "Pote integrar e communicar con dispositivos Bluetooth"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:823
#, kde-format
msgid "Low-Level System Access"
msgstr "Accesso de Systema de basse nivello"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:824
#, kde-format
msgid "Can make low-level system calls (e.g. ptrace)"
msgstr "Pote facer appellos (call) de systema de basse nivello (p.ex. ptrace)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:830
#, kde-format
msgid "Device Access"
msgstr "Accesso de dispositivo"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:831
#, kde-format
msgid "Can communicate with and control built-in or connected hardware devices"
msgstr ""
"Pote communicar con e controlar dispositivos hardware  connectite o integrate"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:835
#, kde-format
msgid "Kernel-based Virtual Machine Access"
msgstr "Accesso de Machina Virtual  basate sur Kernel"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:836
#, kde-format
msgid "Allows running other operating systems as guests in virtual machines"
msgstr ""
"Permitte executar altere systemas operative como hospites inmachina virtuales"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:860
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:872
#, kde-format
msgid "%1 (read-only)"
msgstr "%1 (solmente de lectura)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:863
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:875
#, kde-format
msgid "%1 (can create files)"
msgstr "%1 (pote crear files)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:866
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:884
#, kde-format
msgid "%1 (read & write) "
msgstr "%1 (Lectura & Scriptura) "

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:893
#, kde-format
msgid "Home Folder Access"
msgstr "Accesso al dossier Domo o Initio"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:896
#, kde-format
msgid ""
"Can read, write, and create files in the following locations in your home "
"folder without asking permission first: %1"
msgstr ""
"Pote leger, scriber  e crear files in le locationes sequente in tu dossier "
"domo sin primo demandar permission: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:898
#, kde-format
msgid ""
"Can read and write files in the following locations in your home folder "
"without asking permission first: %1"
msgstr ""
"Pote leger e scriber files in le locationes sequente in tu dossier domo sin "
"primo demandar permission: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:900
#, kde-format
msgid ""
"Can read files in the following locations in your home folder without asking "
"permission first: %1"
msgstr ""
"Pote leger files in le locationes sequente in tu dossier domo sin primo "
"demandar permission: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:902
#, kde-format
msgid ""
"Can access files in the following locations in your home folder without "
"asking permission first: %1"
msgstr ""
"Pote acceder a  files in le locationes sequente in tu dossier domo sin primo "
"demandar permission: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:908
#, kde-format
msgid "System Folder Access"
msgstr "Accesso de Dossier de Systema"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:910
#, kde-format
msgid ""
"Can read, write, and create system files in the following locations without "
"asking permission first: %1"
msgstr ""
"Pote leger, scriber  e crear files de systema in le locationes sequentesin "
"primo demandar permission: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:912
#, kde-format
msgid ""
"Can read and write system files in the following locations without asking "
"permission first: %1"
msgstr ""
"Pote leger e scriber files de systema  in le locationes sequentesin primo "
"demandar permission: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:914
#, kde-format
msgid ""
"Can read system files in the following locations without asking permission "
"first: %1"
msgstr ""
"Pote leger files de systema  in le locationes sequente sin primo demandar  "
"permission: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:916
#, kde-format
msgid ""
"Can access system files in the following locations without asking permission "
"first: %1"
msgstr ""
"Pote acceder a  files de systema  in le locationes sequente sin primo "
"demandar  permission: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:926
#, kde-format
msgid ""
"Can communicate with other applications and processes in the same desktop "
"session using the following communication protocols: %1"
msgstr ""
"Pote communicar con altere applicationes e processos in le mesme session de "
"scriptorio usante le sequente protocollos de communication: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:938
#, kde-format
msgid ""
"Can communicate with all applications and system services using the "
"following communication protocols: %1"
msgstr ""
"Pote communicar con omne applicationes e swrvicios de systema usante le "
"sequente protocollos de communication: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:88
#, kde-format
msgid "Add Flathub"
msgstr "Adder Flathub"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:89
#, kde-format
msgid "Apply Changes"
msgstr "Applica le modificationes"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:93
#, kde-format
msgid ""
"Changes to the priority of Flatpak sources must be applied before they will "
"take effect."
msgstr ""
"Modificationes al prioritate de fontes de Flatpak debe esser applicate ante "
"que illos han effecto."

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:97
#, kde-format
msgid ""
"Makes it possible to easily install the applications listed in https://"
"flathub.org"
msgstr ""
"Il face possibile installar facilemente le applicationes listate in https://"
"flathub.org"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:163
#, kde-format
msgid "Could not add the source %1"
msgstr "Non pote adder le fonte %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:279
#, kde-format
msgid "Removing '%1'"
msgstr "Removente '%1'"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:280
#, kde-format
msgid ""
"To remove this repository, the following applications must be uninstalled:"
"<ul><li>%1</li></ul>"
msgstr ""
"Per remover iste receptaculo, le sequente applicationes debe esser de-"
"installate: <ul><li>%1</li></ul>"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:297
#, kde-format
msgid "Failed to remove %1 remote repository: %2"
msgstr "Il falleva a remover receptaculo remote %1: %2"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:301
#, kde-format
msgid "Could not find %1"
msgstr "Il non pote trovar %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:333
#, kde-format
msgid "%1 (user)"
msgstr "%1 (usator)"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:394
#, kde-format
msgid "Enter a Flatpak repository URI (*.flatpakrepo):"
msgstr "inserta un URI de receptaculo de Flatpak (*.flatpakrepo):"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:28
#, kde-format
msgid "Adding remote '%1' in %2 from %3"
msgstr "Addente remote '%1' in %2 ex %3"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:189
#, kde-format
msgid "Could not find '%1' in '%2'; please make sure it's available."
msgstr ""
"Non poteva trovar '%1' in '%2': pro favor tu assecura te que illo es "
"disponibile"

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:20
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid ""
"This development version of %1 is outdated. Using the stable version is "
"highly recommended."
msgstr ""
"Iste version de disviluppo de %1 es obsolete. Usar le version \"stable\" es "
"altemente recommendate."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:20
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid "A more stable version of %1 is available."
msgstr "Un version plus \"stable\" de %1 es disponibile."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:44
#, kde-format
msgctxt "@action: button %1 is the name of a Flatpak repo"
msgid "View Stable Version on %1"
msgstr "Vide Version Stable sur %1"

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:16
#, kde-format
msgid "%1 is not installed but it still has data present."
msgstr "%1 non es installate ma ha ancoira datos presente."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:30
#, kde-format
msgid "Delete settings and user data"
msgstr "Dele prederentias e datos de usator"

#: libdiscover/backends/FlatpakBackend/qml/PermissionsList.qml:21
#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:16
#, kde-format
msgctxt "%1 is the name of the application"
msgid "Permissions for %1"
msgstr "Permissiones per %1"

#: libdiscover/backends/FlatpakBackend/qml/PermissionsList.qml:56
#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:14
#, kde-format
msgid "Configure permissions…"
msgstr "Configura permissiones..."

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:38
#, kde-format
msgid ""
"The remote %1 require that you accept their license:\n"
" %2"
msgstr ""
"Le remote %1 require que tu accepta lor licentia:\n"
" %2"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:41
#, kde-format
msgid "Review EULA"
msgstr "Revide EULA"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:137
#, kde-format
msgid "Could not enable remote %1: %2"
msgstr "Non pote habilitar remote %1:%2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:64
#, kde-format
msgid ""
"Unsupported question:\n"
"%1"
msgstr ""
"Demanda non supportate:\n"
"%1"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:129
#, kde-format
msgid "Backend %1 took too long to initialize"
msgstr "Retroadministration %1 prendeva troppo tempore per initialisar"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:191
#, kde-format
msgid "Applications"
msgstr "Applicationes"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:237
#, kde-format
msgid "Plasma Addons"
msgstr "Addons(Elementos adjunte o additiones) de Plasma"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:237
#, kde-format
msgid "Application Addons"
msgstr "Addons (additiones) de application"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:438
#, kde-format
msgid "Network error in backend %1: %2"
msgstr "Error de rete in retroadministration %1:  %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:445
#, kde-format
msgid ""
"Too many requests sent to the server for backend %1. Please try again in a "
"few minutes."
msgstr ""
"Troppe requestas inviate al servitor per retroadministration %1. Pro favor "
"essaya de nove in alcun minutas."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:448
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:454
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:459
#, kde-format
msgid "Invalid %1 backend, contact your distributor."
msgstr "Invalide retroadministration %1, tu continge tu distributor."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:478
#, kde-format
msgid ""
"Unable to complete the update of %1. You can try and perform this action "
"through the Get Hot New Stuff dialog, which grants tighter control. The "
"reported error was:\n"
"%2"
msgstr ""
"Incapace a completar actualisation de %1. Tu pote essayar e executar iste "
"action per le dialogo de Obtene Nove Cosas Calide, que il accorda un "
"controlo plus stricte. Le error reportate esseva:\n"
"%2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:488
#, kde-format
msgid "Could not fetch screenshot for the entry %1 in backend %2"
msgstr ""
"Non poteva trovar instantanee de schermo per le entrata %1 in retro-"
"administration (backend) %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:492
#, kde-format
msgid "Unhandled error in %1 backend. Contact your distributor."
msgstr ""
"Error non maneate in retroadministration %1. Tu continge tu distributor."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:500
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:638
#, kde-format
msgid "Wrong KNewStuff URI: %1"
msgstr "Errate KNewStuff URI: %1"

#: libdiscover/backends/KNSBackend/KNSResource.cpp:168
#, kde-format
msgctxt "The name of the KDE Store"
msgid "KDE Store"
msgstr "KDE Store (Immagazina de KDE)"

#: libdiscover/backends/KNSBackend/KNSReviews.cpp:145
#, kde-format
msgid "Log in information for %1"
msgstr "Information de accesso per %1"

#: libdiscover/backends/PackageKitBackend/AppPackageKitResource.cpp:225
#, kde-format
msgid "Cannot launch %1"
msgstr "Non pote lancear %1"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:552
#, kde-format
msgctxt "Category"
msgid "Plasma Addons"
msgstr "Addons(Elementos adjunte o additiones) de Plasma"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:563
#, kde-format
msgctxt "Category"
msgid "Plasma Widgets"
msgstr "Widgets de Plasma"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:575
#, kde-format
msgctxt "Category"
msgid "Fonts"
msgstr "Fonts"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:234
#, kde-format
msgid "Please make sure that Appstream is properly set up on your system"
msgstr ""
"Pro favor tu assecura te qu Appstream es propriemente configurate sur tu "
"systema"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:272
#, kde-format
msgctxt "%1 is the date as formatted by the locale"
msgid ""
"Your operating system ended support on %1. Consider upgrading to a supported "
"version."
msgstr ""
"Tu systema operative, o operational ,terminava supporto le %1. Tu considera "
"actualisar a un version supportate."

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:765
#, kde-format
msgid "Cannot remove '%1'"
msgstr "Non pote remover '%1'"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:18
#, kde-format
msgid "Out of memory"
msgstr "Foras de Memoria"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:20
#, kde-format
msgid "No network connection available"
msgstr "Necun connexion de rete disponibile"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:22
#, kde-format
msgid "Operation not supported"
msgstr "Operation non supportate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:25
#, kde-format
msgid "Internal error"
msgstr "Error Interne"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:27
#, kde-format
msgid "Internal error: %1"
msgstr "Error Interne: %1"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:31
#, kde-format
msgid "GPG failure"
msgstr "Fallimento de GPG"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:33
#, kde-format
msgid "PackageID invalid"
msgstr "ID de pacchetto (PackageID) invalide"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:35
#, kde-format
msgid "Package not installed"
msgstr "Pacchetto non installate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:37
#, kde-format
msgid "Package not found"
msgstr "Pacchetto non trovate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:39
#, kde-format
msgid "Package is already installed"
msgstr "Pacchetto ja es installate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:41
#, kde-format
msgid "Package download failed"
msgstr "Discargamento de pacchetto falleva"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:43
#, kde-format
msgid "Package group not found"
msgstr "Grupo de pacchetto non trovate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:45
#, kde-format
msgid "Package group list invalid"
msgstr "Lista de gruppo de pacchetto invalide"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:47
#, kde-format
msgid "Dependency resolution failed"
msgstr "Resolution de dependentia falleva"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:49
#, kde-format
msgid "Filter invalid"
msgstr "Filtro invalide"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:51
#, kde-format
msgid "Failed while creating a thread"
msgstr "Falleva a crear un topico (thread)"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:53
#, kde-format
msgid "Transaction failure"
msgstr "Fallimento de transaction"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:55
#, kde-format
msgid "Transaction canceled"
msgstr "Transaction cancellate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:57
#, kde-format
msgid "No Cache available"
msgstr "Nulle cache disponibile"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:59
#, kde-format
msgid "Cannot find repository"
msgstr "Non pote trovar repositorio (repository)"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:61
#, kde-format
msgid "Cannot remove system package"
msgstr "Non pote remover pacchetto de systema"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:63
#, kde-format
msgid "The PackageKit daemon has crashed"
msgstr "Le demone PackageKit ha beva un crash"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:65
#, kde-format
msgid "Initialization failure"
msgstr "Fallimento de initialisation"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:67
#, kde-format
msgid "Failed to finalize transaction"
msgstr "Il fallefa a finalisar transaction"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:69
#, kde-format
msgid "Config parsing failed"
msgstr "Il falleva a analysar config"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:71
#, kde-format
msgid "Cannot cancel transaction"
msgstr "Non pote cancellar transaction"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:73
#, kde-format
msgid "Cannot obtain lock"
msgstr "Non pote obtener bloco"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:75
#, kde-format
msgid "No packages to update"
msgstr "Nulle pacchettos de actualisar"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:77
#, kde-format
msgid "Cannot write repo config"
msgstr "Non pote scriber config de repo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:79
#, kde-format
msgid "Local install failed"
msgstr "Installation local falleva"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:81
#, kde-format
msgid "Bad GPG signature found"
msgstr "Mal sigatura de GPG trovate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:83
#, kde-format
msgid "No GPG signature found"
msgstr "Nulle signatura de GOG trovate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:85
#, kde-format
msgid "Cannot install source package"
msgstr "Non pote installar pacchetto fonte"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:87
#, kde-format
msgid "Repo configuration error"
msgstr "Error de configuration de repo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:89
#, kde-format
msgid "No license agreement"
msgstr "Nulle accordo de licentia"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:91
#, kde-format
msgid "File conflicts found"
msgstr "Conflictos de file trovate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:93
#, kde-format
msgid "Package conflict found"
msgstr "Conflicto de pacchetto trovate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:95
#, kde-format
msgid "Repo not available"
msgstr "Repo non disponibile"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:97
#, kde-format
msgid "Invalid package file"
msgstr "File de pacchetto invalide"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:99
#, kde-format
msgid "Package install blocked"
msgstr "Installation de pacchetto bloccate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:101
#, kde-format
msgid "Corrupt package found"
msgstr "Pacchetto corrupte trovate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:103
#, kde-format
msgid "All packages already installed"
msgstr "Omne pacchettos ja installate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:105
#, kde-format
msgid "File not found"
msgstr "File non trovate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:107
#, kde-format
msgid "No more mirrors available"
msgstr "Nulle altere speculos (mirrors) disponibile"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:109
#, kde-format
msgid "No distro upgrade data"
msgstr "NUlle datos de actualisation de distro"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:111
#, kde-format
msgid "Incompatible architecture"
msgstr "Architectura non compatibile"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:113
#, kde-format
msgid "No space on device left"
msgstr "Nulle spatio lassate sur dispositivo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:115
#, kde-format
msgid "A media change is required"
msgstr "Un cambio es requirite"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:117
#, kde-format
msgid "You have no authorization to execute this operation"
msgstr "Tu non ha ulle authorisation a executar iste operation"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:119
#, kde-format
msgid "Update not found"
msgstr "Actualisation non trovate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:121
#, kde-format
msgid "Cannot install from unsigned repo"
msgstr "Nonpote installar ex repo non signate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:123
#, kde-format
msgid "Cannot update from unsigned repo"
msgstr "Non pote actualisar ex repo non signate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:125
#, kde-format
msgid "Cannot get file list"
msgstr "Non pote obtener lista de file"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:127
#, kde-format
msgid "Cannot get requires"
msgstr "Non pote obtener exigentias"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:129
#, kde-format
msgid "Cannot disable repository"
msgstr "Non pote dishabilitar repositorio"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:131
#, kde-format
msgid "Restricted download detected"
msgstr "Discoperite discargamento restringite"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:133
#, kde-format
msgid "Package failed to configure"
msgstr "Il falleva a configurar pacchetto"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:135
#, kde-format
msgid "Package failed to build"
msgstr "Il falleva a construer pacchetto"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:137
#, kde-format
msgid "Package failed to install"
msgstr "Il falleva a installar pacchetto"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:139
#, kde-format
msgid "Package failed to remove"
msgstr "Il falleva a remover pacchetto"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:141
#, kde-format
msgid "Update failed due to running process"
msgstr "Actualisation falleva debite a un processo executante"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:143
#, kde-format
msgid "The package database changed"
msgstr "Le base de datos de pacchetto cambiava"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:145
#, kde-format
msgid "The provided type is not supported"
msgstr "Le typo fornite non es supportate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:147
#, kde-format
msgid "Install root is invalid"
msgstr "Root (radice initial) de installar es invalide"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:149
#, kde-format
msgctxt ""
"Failed to sync your Linux distro repositories or other sources of packages"
msgid "Cannot fetch sources"
msgstr "Non pote trovar fontes"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:151
#, kde-format
msgid "Canceled priority"
msgstr "Prioritate cancellate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:153
#, kde-format
msgid "Unfinished transaction"
msgstr "Transaction non terminate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:155
#, kde-format
msgid "Lock required"
msgstr "Bloco requirite"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:160
#, kde-format
msgid "Unknown error %1."
msgstr "Error Incognite %1."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:169
#, kde-format
msgid "'%1' was changed and suggests to be restarted."
msgstr "'%1' esseva cambiate e suggereva esser reinitiate."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:171
#, kde-format
msgid "A change by '%1' suggests your session to be restarted."
msgstr "Un cambiamento per '%1' suggere que tu session essera reinitiate."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:173
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the session is "
"recommended."
msgstr ""
"'%1' esseva actualisate per rtiones de securitate, un reinitio del session "
"es recommendate."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:175
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the system is "
"recommended."
msgstr ""
"'%1' esseva actualisate per rtiones de securitate, un reinitio del systema "
"es recommendate."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:180
#, kde-format
msgid "A change by '%1' suggests your system to be restarted."
msgstr "Un cambiamento per '%1' suggere que tu systema essera reinitiate."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:188
#, kde-format
msgid "The application will have to be restarted."
msgstr "Le application debera esser reinitiate."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:190
#, kde-format
msgid "The session will have to be restarted"
msgstr "Le session debera esser reinitiate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:192
#, kde-format
msgid "The system will have to be restarted."
msgstr "Le systema debera esser reinitiate."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:194
#, kde-format
msgid "For security, the session will have to be restarted."
msgstr "Per securitate, le session debera esser reinitiate."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:196
#, kde-format
msgid "For security, the system will have to be restarted."
msgstr "Per seuritate, le systema debera esser reinitiate."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:208
#, kde-format
msgid "Waiting…"
msgstr "Expectante…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:210
#, kde-format
msgid "Refreshing Cache…"
msgstr "Refrescante cache ..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:212
#, kde-format
msgid "Setup…"
msgstr "Configura..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:214
#, kde-format
msgid "Processing…"
msgstr "Processante…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:216
#, kde-format
msgid "Remove…"
msgstr "Remove…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:218
#, kde-format
msgid "Downloading…"
msgstr "Discargante…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:220
#, kde-format
msgid "Installing…"
msgstr "Installante…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:222
#, kde-format
msgid "Updating…"
msgstr "Actualisante ..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:224
#, kde-format
msgid "Cleaning up…"
msgstr "Nettante…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:227
#, kde-format
msgid "Resolving dependencies…"
msgstr "Resolvente dependentias ..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:229
#, kde-format
msgid "Checking signatures…"
msgstr "Verificante signaturas"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:231
#, kde-format
msgid "Test committing…"
msgstr "Essaya a committer..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:233
#, kde-format
msgid "Committing…"
msgstr "Facente commit ..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:236
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:362
#, kde-format
msgid "Finished"
msgstr "Terminate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:238
#, kde-format
msgid "Canceled"
msgstr "Cancellate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:240
#, kde-format
msgid "Waiting for lock…"
msgstr "Expectante bloco..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:242
#, kde-format
msgid "Waiting for authorization…"
msgstr "Expectante autorisation…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:247
#, kde-format
msgid "Copying files…"
msgstr "Copiante  files..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:250
#, kde-format
msgid "Unknown Status"
msgstr "Stato incognite"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:258
#, kde-format
msgid "We are waiting for something."
msgstr "Nos es expectante qualcosa"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:260
#, kde-format
msgid "Setting up transaction…"
msgstr "Establiente transaction ..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:262
#, kde-format
msgid "The transaction is currently working…"
msgstr "Le transaction es currentemente functionante..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:264
#, kde-format
msgid "The transaction is currently removing packages…"
msgstr "Le transaction es currentemente removente pacchettos…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:266
#, kde-format
msgid "The transaction is currently downloading packages…"
msgstr "Le transaction es currentemente discargante pacchettos…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:268
#, kde-format
msgid "The transactions is currently installing packages…"
msgstr "Le transaction es currentemente installante pacchettos..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:270
#, kde-format
msgid "The transaction is currently updating packages…"
msgstr "Le transaction es currentemente actualisante pacchettos…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:272
#, kde-format
msgid "The transaction is currently cleaning up…"
msgstr "Le transaction es currentemente mundante …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:275
#, kde-format
msgid ""
"The transaction is currently resolving the dependencies of the packages it "
"will install…"
msgstr ""
"Le transaction es currentemente resolvente le dependentias del pacchetto que "
"il installara…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:277
#, kde-format
msgid "The transaction is currently checking the signatures of the packages…"
msgstr ""
"Le transaction es currentemente verificante le signaturas del pacchettos…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:279
#, kde-format
msgid ""
"The transaction is currently testing the commit of this set of packages…"
msgstr ""
"Le transaction es currentemente essayante le commit per iste insimul de "
"pacchettos…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:281
#, kde-format
msgid "The transaction is currently committing its set of packages…"
msgstr ""
"Le transaction es currentemente executante un commit de su insimul de "
"pacchettos..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:284
#, kde-format
msgid "The transaction has finished!"
msgstr "Le transaction ha terminate!"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:286
#, kde-format
msgid "The transaction was canceled"
msgstr "Le transaction esseva cancellate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:288
#, kde-format
msgid "The transaction is currently waiting for the lock…"
msgstr "Le transaction es currentemente attendente le bloco…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:290
#, kde-format
msgid "Waiting for the user to authorize the transaction…"
msgstr "Expectante autorisation delusatr per le transaction..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:295
#, kde-format
msgid "The transaction is currently copying files…"
msgstr "Le transaction es currentemente copiante files…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:297
#, kde-format
msgid "Currently refreshing the repository cache…"
msgstr "Currentemente refrescante le cache de repositorio ..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:302
#, kde-format
msgid "Unknown status %1."
msgstr "Stato incognite %1."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:313
#, kde-format
msgctxt "update state"
msgid "Stable"
msgstr "Stabile"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:315
#, kde-format
msgctxt "update state"
msgid "Unstable"
msgstr "Non stabile"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:317
#, kde-format
msgctxt "update state"
msgid "Testing"
msgstr "Essayante"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:328
#: libdiscover/resources/AbstractResource.cpp:103
#, kde-format
msgid "Installed"
msgstr "Installate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:330
#, kde-format
msgid "Not Installed"
msgstr "Non installate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:332
#, kde-format
msgid "Low"
msgstr "Basse"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:334
#, kde-format
msgid "Enhancement"
msgstr "Melioration"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:336
#, kde-format
msgid "Normal"
msgstr "Normal"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:338
#, kde-format
msgid "Bugfix"
msgstr "Bugfix"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:340
#, kde-format
msgid "Important"
msgstr "Importante"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:342
#, kde-format
msgid "Security"
msgstr "Securitate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:344
#, kde-format
msgid "Blocked"
msgstr "Blocate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:346
#, kde-format
msgid "Downloading"
msgstr "Discargante"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:348
#, kde-format
msgid "Updating"
msgstr "Actualisante"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:350
#, kde-format
msgid "Installing"
msgstr "Installante"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:352
#, kde-format
msgid "Removing"
msgstr "Removente"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:354
#, kde-format
msgid "Cleanup"
msgstr "Mundification"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:356
#, kde-format
msgid "Obsoleting"
msgstr "Fcer obslete"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:358
#, kde-format
msgid "Collection Installed"
msgstr "Collection Installate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:360
#, kde-format
msgid "Collection Available"
msgstr "Collection Disponibile"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:364
#, kde-format
msgid "Reinstalling"
msgstr "ReInstallante"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:366
#, kde-format
msgid "Downgrading"
msgstr "Retrogradante"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:368
#, kde-format
msgid "Preparing"
msgstr "Preparante"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:370
#, kde-format
msgid "Decompressing"
msgstr "Decomprimente"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:372
#, kde-format
msgid "Untrusted"
msgstr "Non digne de fide"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:374
#, kde-format
msgid "Trusted"
msgstr "Es credibile"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:376
#, kde-format
msgid "Unavailable"
msgstr "Non disponibile"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:115
#, kde-format
msgid "Failed Offline Update"
msgstr "Actualisationes foras de linea fallite"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:116
#, kde-format
msgid ""
"Failed to update %1 package\n"
"%2"
msgid_plural ""
"Failed to update %1 packages\n"
"%2"
msgstr[0] ""
"Il falleva a actualisar %1 pacchetto \n"
"%2"
msgstr[1] ""
"Il fallefa a actualisar %1 pacchettos\n"
"%2"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:117
#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:165
#, kde-format
msgctxt "@action:button"
msgid "Open Discover"
msgstr "Aperi Discover (Discoperi)"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:117
#, kde-format
msgctxt "@action:button"
msgid "Repair System"
msgstr "Repara systema"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:127
#, kde-format
msgid "Repairing failed offline update"
msgstr "Reparar foras de linea fallite"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:135
#, kde-format
msgid "Repair Failed"
msgstr "Reparation falleva"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:136
#, kde-kuit-format
msgctxt "@info"
msgid "%1<nl/>Please report this error to your distribution."
msgstr "%1<nl/>Pro favor tu reporta iste error a tu distribution."

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:147
#, kde-format
msgid "Repaired Successfully"
msgstr "Reparate con successo"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:163
#, kde-format
msgid "Offline Updates"
msgstr "Actualisationes foras de linea"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:164
#, kde-format
msgid "Successfully updated %1 package"
msgid_plural "Successfully updated %1 packages"
msgstr[0] "Actualisate con successo %1 pacchetto"
msgstr[1] "Actualisate con successo %1 pacchettos"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:181
#, kde-format
msgid "Unknown Source"
msgstr "Fonte incognite"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:331
#, kde-format
msgctxt "package-name (version)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:333
#, kde-format
msgctxt "comma separating package names"
msgid ", "
msgstr ", "

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:379
#, kde-format
msgid "Obsoletes:"
msgstr "Obsoletes:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:380
#, kde-format
msgid "Release Notes:"
msgstr "Notas de Revision:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:381
#, kde-format
msgid "Update State:"
msgstr "Actuaisa stato:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:382
#, kde-format
msgid "Restart:"
msgstr "Re-starta:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:385
#, kde-format
msgid "Vendor:"
msgstr "Venditor:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:405
#, kde-format
msgid "%2 (plus %1 dependency)"
msgid_plural "%2 (plus %1 dependencies)"
msgstr[0] "%2 (plus %1 dependentia)"
msgstr[1] "%2 (plus %1 dependentias)"

#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:102
#, kde-format
msgid "Repository URL:"
msgstr "URL de repositorio:"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:84
#, kde-format
msgid "System upgrade"
msgstr "Actualisationes de systema"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:171
#, kde-format
msgid "1 package will be upgraded"
msgid_plural "%1 packages will be upgraded"
msgstr[0] "1 pacchetto essera actualisate"
msgstr[1] "%1 pacchettos essera actualisate"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:180
#, kde-format
msgid "<h3>%1</h3>Upgrade to new version %2<br/>No release notes provided"
msgstr ""
"<h3>%1</h3>Actualisa a nove version %2<br/>Nulle noytas del version fornite"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:182
#, kde-format
msgid ""
"<h3>%1</h3>Upgrade to new version %2<br/>Release notes:<blockquote>%3</"
"blockquote>"
msgstr ""
"<h3>%1</h3>Actualisa a nove version %2<br/>Notas de version :<blockquote>%3</"
"blockquote>"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:201
#, kde-format
msgid "Present"
msgstr "Presente"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:205
#, kde-format
msgid "Future"
msgstr "Futuro"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:308
#, kde-format
msgctxt "@info:status %1 is a formatted disk space string e.g. '240 MiB'"
msgid "Not enough space to perform the update; only %1 of space are available."
msgstr ""
"Spatio non sufficiente per executar le actualisation. Il ha solmente %1 de "
"spatiodisponibile."

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:495
#, kde-format
msgid ""
"This update cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""
"Iste actualisation non pote esser completate proque illo removerea le "
"software que es critic al operation de systema:<nl/><ul><li>%1</li></ul><nl/"
">Si tuu crede que isto es un error, profavor tu reporta lo como un bug al "
"impacchettator de tu distribution."

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:502
#, kde-format
msgid "Packages to remove"
msgstr "Pcchettos de remover"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:503
#, kde-format
msgid ""
"The following packages will be removed by the update:<ul><li>%1</li></ul><br/"
">in order to install:<ul><li>%2</li></ul>"
msgstr ""
"Le pacchettos sequente essera removite per le actualisation:<ul><li>%1</li></"
"ul><br/>pro installar:<ul><li>%2</li></ul>"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:601
#, kde-kuit-format
msgctxt "@info"
msgid "%1:<nl/><nl/>%2"
msgstr "%1:<nl/><nl/>%2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:609
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:312
#, kde-format
msgid ""
"Media Change of type '%1' is requested.\n"
"%2"
msgstr ""
"Cambio de Multimedia de typo '%1' es requirite.\n"
"%2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:642
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:289
#, kde-format
msgid "Accept EULA"
msgstr "Accepta EULA"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:643
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:290
#, kde-format
msgid ""
"The package %1 and its vendor %2 require that you accept their license:\n"
" %3"
msgstr ""
"Le pacchetto %1 e su venditor %2 require que tu accepta lor licentia:\n"
"%3"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:760
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:329
#, kde-format
msgid "Missing signature for %1 in %2"
msgstr "Signatura mancante per %1 in %2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:761
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:330
#, kde-format
msgid ""
"Do you trust the following key?\n"
"\n"
"Url: %1\n"
"User: %2\n"
"Key: %3\n"
"Fingerprint: %4\n"
"Timestamp: %4\n"
msgstr ""
"Tu ha confidentia del clave sequente?\n"
"\n"
"Url: %1\n"
"Usator: %2\n"
"Clave: %3\n"
"Impression Digital: %4\n"
"Marca de tempore: %4\n"

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:190
#, kde-format
msgid ""
"This action cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""
"Iste action non pote esser completate proque illo removerea le software que "
"es critic al operation de systema:<nl/><ul><li>%1</li></ul><nl/>Si tuu crede "
"que isto es un error, profavor tu reporta lo como un bug al impacchettator "
"de tu distribution."

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:203
#, kde-format
msgid "Confirm package removal"
msgstr "Confirma elimination de pacchetto"

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:204
#, kde-format
msgid ""
"This action will also remove the following package:\n"
"%2"
msgid_plural ""
"This action will also remove the following packages:\n"
"%2"
msgstr[0] ""
"Iste action anque removera le sequente pacchetto:\n"
"%2"
msgstr[1] ""
"Iste action anque removera le sequente pacchettos:\n"
"%2"

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:12
#, kde-format
msgid "Show Dependencies…"
msgstr "Monstra dependentias ..."

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:32
#, kde-format
msgid "Dependencies for package: %1"
msgstr "Dependentias per pacchetto: %1"

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:24
#, kde-format
msgid "Full Access"
msgstr "Accesso Plen"

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:25
#, kde-format
msgid "Can access everything on the system"
msgstr "Pote acceder a omne cosas sur le systema"

#: libdiscover/backends/RpmOstreeBackend/rpm-ostree-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Operating System"
msgstr "Systema operative o operational"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:183
#, kde-format
msgid "rpm-ostree: Multiple booted deployments found. Please file a bug."
msgstr ""
"rpm-ostree: Trovate un Multiple booted deployments .Pro favor invia un bug."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:195
#, kde-format
msgid "rpm-ostree: No booted deployment found. Please file a bug."
msgstr "rpm-ostree: Trovate nulle booted deployments .Pro favor invia un bug."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:344
#, kde-format
msgid ""
"<b>A new major version of %1 has been released!</b>\n"
"To be able to update to this new version, make sure to apply all pending "
"updates and reboot your system."
msgstr ""
"<b>Un nove major version de %1 ha essite liberate!</b>\n"
"Per poter te actualisar a iste noveversion, assecura te de applicar omne "
"actualisationes pendente e restarta tu systema."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:352
#, kde-format
msgid "Upgrade to %1 %2"
msgstr "Actualisa a %1 %2"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:354
#, kde-format
msgid "<b>A new major version has been released!</b>"
msgstr "<b>Un nove version major ha essite liberate!</b>"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:474
#, kde-format
msgid "You have pending updates for the current version. Proceeding anyway."
msgstr ""
"Tu ha actualisationes pendente per le version currente. On procede de omne "
"modo."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:477
#, kde-format
msgid "Please update to the latest version before rebasing to a major version"
msgstr ""
"Pro favor actualisa al ultime version ante facer le rebase a un version major"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:485
#, kde-format
msgid "Missing remote ref for rebase operation. Please file a bug."
msgstr ""
"Remote ref mancante per le operation de rebase. Pro favor invia un bug."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:293
#, kde-format
msgid "GPL and other licenses"
msgstr "GPL e altere licentias"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:303
#, kde-format
msgid "Additional packages: "
msgstr "Pacchettos additional: "

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:310
#, kde-format
msgid "Additional modules: "
msgstr "Modulos aditional:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:317
#, kde-format
msgid "Local packages: "
msgstr "Pacchettos localisation: "

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:324
#, kde-format
msgid "Replaced packages:"
msgstr "Pacchettos reimplaciate:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:331
#, kde-format
msgid "Removed packages:"
msgstr "Pacchettos Removite:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:392
#, kde-format
msgid "Currently booted version (pinned)"
msgstr "Version currentemente startate (i.e. booted) (pinned-con spinula)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:394
#, kde-format
msgid "Currently booted version"
msgstr "Version currentemente startate (i.e. booted) "

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:397
#, kde-format
msgid "Version that will be used after reboot"
msgstr "Version que essera usate post restartar (i.e. reboot)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:399
#, kde-format
msgid "Fallback version (pinned)"
msgstr "Version de reserva (con spinula-i.e. pinned)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:401
#, kde-format
msgid "Fallback version"
msgstr "Version de reserva"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeSourcesBackend.cpp:74
#, kde-format
msgid "ostree remotes"
msgstr "ostree remotes"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:156
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:179
#, kde-format
msgid "rpm-ostree transaction failed with:"
msgstr "Transaction  de rpm-ostree falleva con:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:353
#, kde-format
msgid ""
"Cancelling rpm-ostree transaction. This may take some time. Please wait."
msgstr ""
"Cancellante transation de rpm-ostree. Isto pote prender alcun tempore. Pro "
"favor tu attende."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:382
#, kde-format
msgid "Checking for a system update"
msgstr "Verificante un actualisation de systema"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:385
#, kde-format
msgid "Downloading system update"
msgstr "Discargante actualisation de systema"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:388
#, kde-format
msgid "Updating the system"
msgstr "Actualisante le systema"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:391
#, kde-format
msgid "Updating to the next major version"
msgstr "Actualisante al proxime version major"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:394
#, kde-format
msgid "Operation in progress (started outside of Discover)"
msgstr "Operation in progresso (initiate foras de Discover)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:400
#, kde-format
msgid "Unknown transaction type"
msgstr "Typo de transaction incognite"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:15
#, kde-format
msgid "Channels…"
msgstr " Canales…"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:24
#, kde-format
msgid "%1 channels"
msgstr "%1 Canales"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:32
#: libdiscover/backends/SnapBackend/SnapResource.cpp:354
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:35
#, kde-format
msgid "Switch"
msgstr "Commuta"

#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:22
#, kde-format
msgid "Permissions for %1"
msgstr "Permissiones per %1"

#: libdiscover/backends/SnapBackend/SnapBackend.cpp:43
#, kde-format
msgid "Snap"
msgstr "Snap"

#: libdiscover/backends/SnapBackend/SnapTransaction.cpp:51
#, kde-format
msgid ""
"This Snap application is not compatible with security sandboxing and will "
"have full access to this computer. Install it anyway?"
msgstr ""
"Iste application de Snap non es compatibile con le sendbox de securitate e "
"habera plen accesso a iste computator. Tu installa lo malgrado isto?"

#: libdiscover/backends/SteamOSBackend/SteamOSBackend.cpp:71
#, kde-format
msgid "SteamOS: Unable to query atomupd for SteamOS Updates..."
msgstr ""
"SteamOS : incapace a demandar atomupd per Actualisationes de SteamOS ..."

#: libdiscover/DiscoverBackendsFactory.cpp:112
#, kde-format
msgid ""
"List all the backends we'll want to have loaded, separated by comma ','."
msgstr ""
"Lista omne le retroadministrationes (backends) que nos volera haber cargate. "
"separate per virgula ','."

#: libdiscover/resources/AbstractResource.cpp:99
#, kde-format
msgid "Broken"
msgstr "Rupte"

#: libdiscover/resources/AbstractResource.cpp:101
#, kde-format
msgid "Available"
msgstr "Disponibile"

#: libdiscover/resources/AbstractResource.cpp:105
#, kde-format
msgid "Upgradeable"
msgstr "Actualisabile"

#: libdiscover/resources/AbstractResource.cpp:242
#, kde-format
msgid "Launch"
msgstr "Lancea"

#: libdiscover/resources/AbstractResource.cpp:251
#, kde-format
msgctxt ""
"@info 'Refresh' is used as a noun here, and %1 is an app's version number"
msgid "Refresh of version %1"
msgstr "Refresca de version %1"

#: libdiscover/resources/AbstractResource.cpp:261
#, kde-format
msgctxt "Do not translate or alter \\u009C"
msgid "%1 → %2%1 → %2%2"
msgstr "%1 → %2%1 → %2%2"

#: libdiscover/resources/AbstractResourcesBackend.cpp:153
#, kde-format
msgid "Please verify Internet connectivity"
msgstr "Pro favor tu verifica le connexion de Internet"

#: libdiscover/resources/ResourcesModel.cpp:99
#, kde-format
msgid "Refresh"
msgstr "Refresca"

#: libdiscover/resources/ResourcesProxyModel.cpp:714
#, kde-format
msgctxt "an approximation number, like 3000+"
msgid "%1+"
msgstr "%1+"

#: libdiscover/resources/ResourcesUpdatesModel.cpp:109
#, kde-format
msgid "Updates"
msgstr "Actualisationes"

#: libdiscover/Transaction/Transaction.cpp:133
#, kde-format
msgctxt "@label Download rate"
msgid "%1/s"
msgstr "%1/s"

#: libdiscover/Transaction/TransactionModel.cpp:74
#, kde-format
msgctxt "@info:status"
msgid "Starting"
msgstr "Initiante"

#: libdiscover/Transaction/TransactionModel.cpp:76
#, kde-format
msgctxt "@info:status"
msgid "Waiting"
msgstr "Expectante"

#: libdiscover/Transaction/TransactionModel.cpp:78
#, kde-format
msgctxt "@info:status"
msgid "Downloading"
msgstr "Discargante"

#: libdiscover/Transaction/TransactionModel.cpp:82
#, kde-format
msgctxt "@info:status"
msgid "Installing"
msgstr "Installante"

#: libdiscover/Transaction/TransactionModel.cpp:84
#, kde-format
msgctxt "@info:status"
msgid "Removing"
msgstr "Removente"

#: libdiscover/Transaction/TransactionModel.cpp:86
#, kde-format
msgctxt "@info:status"
msgid "Changing Addons"
msgstr "Cargante additiones (addons)"

#: libdiscover/Transaction/TransactionModel.cpp:90
#, kde-format
msgctxt "@info:status"
msgid "Done"
msgstr "Facite"

#: libdiscover/Transaction/TransactionModel.cpp:92
#, kde-format
msgctxt "@info:status"
msgid "Failed"
msgstr "Fallite"

#: libdiscover/Transaction/TransactionModel.cpp:94
#, kde-format
msgctxt "@info:status"
msgid "Cancelled"
msgstr "Cancellate"

#: libdiscover/UpdateModel/UpdateModel.cpp:130
#, kde-format
msgctxt "@item:inlistbox"
msgid "Applications"
msgstr "Applicationes"

#: libdiscover/UpdateModel/UpdateModel.cpp:131
#, kde-format
msgctxt "@item:inlistbox"
msgid "System Software"
msgstr "Software de Systema"

#: libdiscover/UpdateModel/UpdateModel.cpp:132
#, kde-format
msgctxt "@item:inlistbox"
msgid "Addons"
msgstr "Addons(Elementos adjunte)"

#~ msgid "%1, released on %2"
#~ msgstr "%1, relaxate sur %2"

#~ msgid "<li>%1 (%2): No changelog information</li>\n"
#~ msgstr "<li>%1 (%2): Nulle information de  changelog</li>\n"

#~ msgid "<li>%1 (%2): %3</li>\n"
#~ msgstr "<li>%1 (%2): %3</li>\n"

#~ msgid "Remote: "
#~ msgstr "Remote: "

#~ msgid "The currently running version of %1."
#~ msgstr "Le version currentemente executante de %1."

#~ msgid "Installed but not currently running version of %1."
#~ msgstr "Installate ma version non currentemente executante de %1."

#~ msgctxt "version (branch)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt "Category"
#~ msgid "Applications"
#~ msgstr "Applicationes"

#~ msgctxt "origin (backend name)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt "@item:inlistbox"
#~ msgid "Application Updates"
#~ msgstr "Actualisationes de application"

#~ msgctxt "@item:inlistbox"
#~ msgid "System Updates"
#~ msgstr "Actualisationes de systema"

#~ msgctxt "@info"
#~ msgid ""
#~ "%1:<nl/><nl/>%2<nl/><nl/>Please report this issue to the packagers of "
#~ "your distribution."
#~ msgstr ""
#~ "%1:<nl/><nl/>%2<nl/><nl/>Pro favor tu reporta iste problema al creator de "
#~ "pacchetos de tu distribution."

#~ msgid "Version: "
#~ msgstr "Version: "

#~ msgid "BaseCommit: "
#~ msgstr "BaseCommit:"

#~ msgid "GPGSignature: Valid signature by "
#~ msgstr "GPGSignature: valide signatura per"

#~ msgid "Origin: "
#~ msgstr "Origine: "

#~ msgid "The currently active deployment."
#~ msgstr "Le dislocamento currentemente active."

#~ msgid "Waiting..."
#~ msgstr "Expectante..."

#~ msgid "Downloading..."
#~ msgstr "Discargante..."

#~ msgid "Installing..."
#~ msgstr "Installante..."

#~ msgid "Updating..."
#~ msgstr "Il es actualisante..."

#~ msgid "View Updates"
#~ msgstr "Actualisationes de vista"

#~ msgid "Please restart the device to finish the update"
#~ msgstr "Pro favor tu re-starta le dispositivo per terminar le actualisation"

#~ msgid "Use"
#~ msgstr "Usa"

#~ msgid "Update"
#~ msgstr "Actualisa"

#, fuzzy
#~| msgid "Available"
#~ msgid "Upgrade available"
#~ msgstr "Disponibile"

#~ msgid "Reason:"
#~ msgstr "Motivo:"

#~ msgid "Confirm..."
#~ msgstr "Confirma..."

#~ msgid "Change Log:"
#~ msgstr "Modifica registro (log):"

#~ msgctxt "Category"
#~ msgid "System & Settings"
#~ msgstr "Systema & Preferentias"

#~ msgctxt "@item:intext Unknown remaining time"
#~ msgid "Updating..."
#~ msgstr "Il es actualisante..."

#~ msgctxt "@item:intext Remaining time"
#~ msgid "%1 remaining"
#~ msgstr "%1 remanente"
